version: '3.9'

services:
  api:
    build: .
    user: 'node:node'
    volumes:
      - './:/usr/src/app'
    ports:
      - '3030:3030'
    environment:
      - APP_PORT=${APP_PORT:-3030}
    command: npm run start
